[2025-03-29 21:10:41] [INFO] [trace_id=16d4d3e5-8259-4a16-83c5-ba8e4dbecc01] [service=api-gateway] Request received from 209.69.173.162 for /upi/payment
[2025-03-29 21:10:41] [INFO] [trace_id=16d4d3e5-8259-4a16-83c5-ba8e4dbecc01] [service=user-service] User profile 8077 fetched successfully
[2025-03-29 21:10:42] [INFO] [trace_id=16d4d3e5-8259-4a16-83c5-ba8e4dbecc01] [service=kyc-service] KYC status verified for user 8077
[2025-03-29 21:10:42] [INFO] [trace_id=16d4d3e5-8259-4a16-83c5-ba8e4dbecc01] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:43] [INFO] [trace_id=16d4d3e5-8259-4a16-83c5-ba8e4dbecc01] [service=payment-service] Payment of INR 1000 initiated for user 8077
[2025-03-29 21:10:43] [INFO] [trace_id=16d4d3e5-8259-4a16-83c5-ba8e4dbecc01] [service=transaction-engine] Transaction logged successfully for trace_id 16d4d3e5-8259-4a16-83c5-ba8e4dbecc01
[2025-03-29 21:10:44] [INFO] [trace_id=16d4d3e5-8259-4a16-83c5-ba8e4dbecc01] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:41] [INFO] [trace_id=50748b89-2dcd-4acb-bb9f-fc558e9b988b] [service=user-service] User session valid for user 8310
[2025-03-29 21:10:41] [INFO] [trace_id=50748b89-2dcd-4acb-bb9f-fc558e9b988b] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:42] [INFO] [trace_id=50748b89-2dcd-4acb-bb9f-fc558e9b988b] [service=api-gateway] Circuit breaker tripped for upi-router (latency 101)
[2025-03-29 21:10:42] [WARN] [trace_id=50748b89-2dcd-4acb-bb9f-fc558e9b988b] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:41] [WARN] [trace_id=34fed0e3-05ee-470b-b058-8232c31a07e2] [service=disk] Generic log from disk
[2025-03-29 21:10:41] [WARN] [trace_id=34fed0e3-05ee-470b-b058-8232c31a07e2] [service=storage-engine] Disk quota at 80% on /mnt/data1
[2025-03-29 21:10:41] [WARN] [trace_id=34fed0e3-05ee-470b-b058-8232c31a07e2] [service=db-node] Replica lag increased to 1611 on db-node-2
[2025-03-29 21:10:41] [WARN] [trace_id=34fed0e3-05ee-470b-b058-8232c31a07e2] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:41] [INFO] [trace_id=2db12b29-826f-4b5b-8eea-1157abfe3005] [service=api-gateway] Multiple requests received from 18.151.60.195 (possible anomaly)
[2025-03-29 21:10:41] [INFO] [trace_id=2db12b29-826f-4b5b-8eea-1157abfe3005] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:41] [INFO] [trace_id=c70832de-3f8d-4e2d-b5be-b614ee5b3b87] [service=service-router] Latency of 900ms observed to PSP endpoint 74.30.55.201
[2025-03-29 21:10:41] [WARN] [trace_id=c70832de-3f8d-4e2d-b5be-b614ee5b3b87] [service=upi-router] Retrying connection to 74.30.55.201
[2025-03-29 21:10:42] [INFO] [trace_id=643528a3-32b9-4c63-bf78-fe6408bfd217] [service=api-gateway] Request received from 225.121.143.211 for /upi/payment
[2025-03-29 21:10:42] [INFO] [trace_id=643528a3-32b9-4c63-bf78-fe6408bfd217] [service=user-service] User profile 3474 fetched successfully
[2025-03-29 21:10:43] [INFO] [trace_id=643528a3-32b9-4c63-bf78-fe6408bfd217] [service=kyc-service] KYC status verified for user 3474
[2025-03-29 21:10:43] [INFO] [trace_id=643528a3-32b9-4c63-bf78-fe6408bfd217] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:43] [INFO] [trace_id=643528a3-32b9-4c63-bf78-fe6408bfd217] [service=payment-service] Payment of INR 1000 initiated for user 3474
[2025-03-29 21:10:44] [INFO] [trace_id=643528a3-32b9-4c63-bf78-fe6408bfd217] [service=transaction-engine] Transaction logged successfully for trace_id 643528a3-32b9-4c63-bf78-fe6408bfd217
[2025-03-29 21:10:44] [INFO] [trace_id=643528a3-32b9-4c63-bf78-fe6408bfd217] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:42] [INFO] [trace_id=03593b40-7c49-4a36-8964-35b8d881f373] [service=user-service] User session valid for user 7036
[2025-03-29 21:10:42] [INFO] [trace_id=03593b40-7c49-4a36-8964-35b8d881f373] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:43] [INFO] [trace_id=03593b40-7c49-4a36-8964-35b8d881f373] [service=api-gateway] Circuit breaker tripped for upi-router (latency 181)
[2025-03-29 21:10:43] [WARN] [trace_id=03593b40-7c49-4a36-8964-35b8d881f373] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:42] [WARN] [trace_id=612eecc9-4d37-41db-bd94-78d25281421c] [service=disk] Generic log from disk
[2025-03-29 21:10:42] [WARN] [trace_id=612eecc9-4d37-41db-bd94-78d25281421c] [service=storage-engine] Disk quota at 72% on /mnt/data1
[2025-03-29 21:10:42] [WARN] [trace_id=612eecc9-4d37-41db-bd94-78d25281421c] [service=db-node] Replica lag increased to 1450 on db-node-2
[2025-03-29 21:10:43] [WARN] [trace_id=612eecc9-4d37-41db-bd94-78d25281421c] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:42] [INFO] [trace_id=74fe73fb-b9c0-4bff-820d-b9c6d99e9a78] [service=api-gateway] Multiple requests received from 73.201.130.155 (possible anomaly)
[2025-03-29 21:10:42] [INFO] [trace_id=74fe73fb-b9c0-4bff-820d-b9c6d99e9a78] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:42] [INFO] [trace_id=eaa6651a-3424-4338-bdbf-5aea2c25e75d] [service=service-router] Latency of 265ms observed to PSP endpoint 78.146.216.213
[2025-03-29 21:10:42] [WARN] [trace_id=eaa6651a-3424-4338-bdbf-5aea2c25e75d] [service=upi-router] Retrying connection to 78.146.216.213
[2025-03-29 21:10:43] [INFO] [trace_id=df21d33a-fd47-4ad4-8c4d-8d36df1b8808] [service=api-gateway] Request received from 1.144.78.57 for /upi/payment
[2025-03-29 21:10:43] [INFO] [trace_id=df21d33a-fd47-4ad4-8c4d-8d36df1b8808] [service=user-service] User profile 7687 fetched successfully
[2025-03-29 21:10:44] [INFO] [trace_id=df21d33a-fd47-4ad4-8c4d-8d36df1b8808] [service=kyc-service] KYC status verified for user 7687
[2025-03-29 21:10:44] [INFO] [trace_id=df21d33a-fd47-4ad4-8c4d-8d36df1b8808] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:45] [INFO] [trace_id=df21d33a-fd47-4ad4-8c4d-8d36df1b8808] [service=payment-service] Payment of INR 1000 initiated for user 7687
[2025-03-29 21:10:45] [INFO] [trace_id=df21d33a-fd47-4ad4-8c4d-8d36df1b8808] [service=transaction-engine] Transaction logged successfully for trace_id df21d33a-fd47-4ad4-8c4d-8d36df1b8808
[2025-03-29 21:10:46] [INFO] [trace_id=df21d33a-fd47-4ad4-8c4d-8d36df1b8808] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:43] [INFO] [trace_id=70c6b9c3-e24d-4723-93fb-94ed911e7881] [service=user-service] User session valid for user 7268
[2025-03-29 21:10:43] [INFO] [trace_id=70c6b9c3-e24d-4723-93fb-94ed911e7881] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:43] [INFO] [trace_id=70c6b9c3-e24d-4723-93fb-94ed911e7881] [service=api-gateway] Circuit breaker tripped for upi-router (latency 373)
[2025-03-29 21:10:43] [WARN] [trace_id=70c6b9c3-e24d-4723-93fb-94ed911e7881] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:43] [WARN] [trace_id=bc76937d-4093-4203-a118-fce69bc7bcc8] [service=disk] Generic log from disk
[2025-03-29 21:10:43] [WARN] [trace_id=bc76937d-4093-4203-a118-fce69bc7bcc8] [service=storage-engine] Disk quota at 65% on /mnt/data1
[2025-03-29 21:10:43] [WARN] [trace_id=bc76937d-4093-4203-a118-fce69bc7bcc8] [service=db-node] Replica lag increased to 1111 on db-node-2
[2025-03-29 21:10:44] [WARN] [trace_id=bc76937d-4093-4203-a118-fce69bc7bcc8] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:43] [INFO] [trace_id=b315fd87-b25b-481a-9cd2-19d4255da27c] [service=api-gateway] Multiple requests received from 121.133.73.56 (possible anomaly)
[2025-03-29 21:10:43] [INFO] [trace_id=b315fd87-b25b-481a-9cd2-19d4255da27c] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:43] [INFO] [trace_id=4b43f1da-4059-4037-b0eb-c11c058d932c] [service=service-router] Latency of 519ms observed to PSP endpoint 1.3.64.206
[2025-03-29 21:10:43] [WARN] [trace_id=4b43f1da-4059-4037-b0eb-c11c058d932c] [service=upi-router] Retrying connection to 1.3.64.206
[2025-03-29 21:10:44] [INFO] [trace_id=16e1054c-e177-4bf6-bd19-87a4cadd60d0] [service=api-gateway] Request received from 181.187.133.172 for /upi/payment
[2025-03-29 21:10:44] [INFO] [trace_id=16e1054c-e177-4bf6-bd19-87a4cadd60d0] [service=user-service] User profile 5612 fetched successfully
[2025-03-29 21:10:44] [INFO] [trace_id=16e1054c-e177-4bf6-bd19-87a4cadd60d0] [service=kyc-service] KYC status verified for user 5612
[2025-03-29 21:10:45] [INFO] [trace_id=16e1054c-e177-4bf6-bd19-87a4cadd60d0] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:46] [INFO] [trace_id=16e1054c-e177-4bf6-bd19-87a4cadd60d0] [service=payment-service] Payment of INR 1000 initiated for user 5612
[2025-03-29 21:10:46] [INFO] [trace_id=16e1054c-e177-4bf6-bd19-87a4cadd60d0] [service=transaction-engine] Transaction logged successfully for trace_id 16e1054c-e177-4bf6-bd19-87a4cadd60d0
[2025-03-29 21:10:47] [INFO] [trace_id=16e1054c-e177-4bf6-bd19-87a4cadd60d0] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:44] [INFO] [trace_id=55b08523-408c-4d02-80b5-eb314547b944] [service=user-service] User session valid for user 5675
[2025-03-29 21:10:44] [INFO] [trace_id=55b08523-408c-4d02-80b5-eb314547b944] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:44] [INFO] [trace_id=55b08523-408c-4d02-80b5-eb314547b944] [service=api-gateway] Circuit breaker tripped for upi-router (latency 166)
[2025-03-29 21:10:45] [WARN] [trace_id=55b08523-408c-4d02-80b5-eb314547b944] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:44] [WARN] [trace_id=bfbadc1e-c69a-4d64-9237-e5df90103278] [service=disk] Generic log from disk
[2025-03-29 21:10:44] [WARN] [trace_id=bfbadc1e-c69a-4d64-9237-e5df90103278] [service=storage-engine] Disk quota at 76% on /mnt/data1
[2025-03-29 21:10:44] [WARN] [trace_id=bfbadc1e-c69a-4d64-9237-e5df90103278] [service=db-node] Replica lag increased to 1626 on db-node-2
[2025-03-29 21:10:44] [WARN] [trace_id=bfbadc1e-c69a-4d64-9237-e5df90103278] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:44] [INFO] [trace_id=4d4a4bd5-18a5-456e-8342-80f6d336179f] [service=api-gateway] Multiple requests received from 195.14.114.52 (possible anomaly)
[2025-03-29 21:10:44] [INFO] [trace_id=4d4a4bd5-18a5-456e-8342-80f6d336179f] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:44] [INFO] [trace_id=e1b7329c-00f9-46a7-9706-c1b700b1f906] [service=service-router] Latency of 706ms observed to PSP endpoint 51.75.226.17
[2025-03-29 21:10:44] [WARN] [trace_id=e1b7329c-00f9-46a7-9706-c1b700b1f906] [service=upi-router] Retrying connection to 51.75.226.17
[2025-03-29 21:10:45] [INFO] [trace_id=ca430f27-0af3-4f6f-940c-ead6c8aaa842] [service=api-gateway] Request received from 32.170.230.198 for /upi/payment
[2025-03-29 21:10:46] [INFO] [trace_id=ca430f27-0af3-4f6f-940c-ead6c8aaa842] [service=user-service] User profile 6217 fetched successfully
[2025-03-29 21:10:46] [INFO] [trace_id=ca430f27-0af3-4f6f-940c-ead6c8aaa842] [service=kyc-service] KYC status verified for user 6217
[2025-03-29 21:10:46] [INFO] [trace_id=ca430f27-0af3-4f6f-940c-ead6c8aaa842] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:47] [INFO] [trace_id=ca430f27-0af3-4f6f-940c-ead6c8aaa842] [service=payment-service] Payment of INR 1000 initiated for user 6217
[2025-03-29 21:10:47] [INFO] [trace_id=ca430f27-0af3-4f6f-940c-ead6c8aaa842] [service=transaction-engine] Transaction logged successfully for trace_id ca430f27-0af3-4f6f-940c-ead6c8aaa842
[2025-03-29 21:10:47] [INFO] [trace_id=ca430f27-0af3-4f6f-940c-ead6c8aaa842] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:45] [INFO] [trace_id=1281ab02-5904-4e35-bcde-a36a4efdd710] [service=user-service] User session valid for user 4096
[2025-03-29 21:10:45] [INFO] [trace_id=1281ab02-5904-4e35-bcde-a36a4efdd710] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:46] [INFO] [trace_id=1281ab02-5904-4e35-bcde-a36a4efdd710] [service=api-gateway] Circuit breaker tripped for upi-router (latency 892)
[2025-03-29 21:10:46] [WARN] [trace_id=1281ab02-5904-4e35-bcde-a36a4efdd710] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:45] [WARN] [trace_id=d236af1e-3167-4a46-8c1a-d82ca9cf53e6] [service=disk] Generic log from disk
[2025-03-29 21:10:45] [WARN] [trace_id=d236af1e-3167-4a46-8c1a-d82ca9cf53e6] [service=storage-engine] Disk quota at 88% on /mnt/data1
[2025-03-29 21:10:45] [WARN] [trace_id=d236af1e-3167-4a46-8c1a-d82ca9cf53e6] [service=db-node] Replica lag increased to 1507 on db-node-2
[2025-03-29 21:10:45] [WARN] [trace_id=d236af1e-3167-4a46-8c1a-d82ca9cf53e6] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:45] [INFO] [trace_id=827a70d0-bc7c-45a3-bf91-f7dee0ea0f38] [service=api-gateway] Multiple requests received from 83.70.182.2 (possible anomaly)
[2025-03-29 21:10:45] [INFO] [trace_id=827a70d0-bc7c-45a3-bf91-f7dee0ea0f38] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:45] [INFO] [trace_id=e4b52b23-4a36-4f0c-8114-b8690e848d66] [service=service-router] Latency of 981ms observed to PSP endpoint 91.134.109.251
[2025-03-29 21:10:45] [WARN] [trace_id=e4b52b23-4a36-4f0c-8114-b8690e848d66] [service=upi-router] Retrying connection to 91.134.109.251
[2025-03-29 21:10:46] [INFO] [trace_id=9877a6f6-47d8-4551-8e2f-ca897d0a078c] [service=api-gateway] Request received from 18.146.149.5 for /upi/payment
[2025-03-29 21:10:46] [INFO] [trace_id=9877a6f6-47d8-4551-8e2f-ca897d0a078c] [service=user-service] User profile 4006 fetched successfully
[2025-03-29 21:10:47] [INFO] [trace_id=9877a6f6-47d8-4551-8e2f-ca897d0a078c] [service=kyc-service] KYC status verified for user 4006
[2025-03-29 21:10:47] [INFO] [trace_id=9877a6f6-47d8-4551-8e2f-ca897d0a078c] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:48] [INFO] [trace_id=9877a6f6-47d8-4551-8e2f-ca897d0a078c] [service=payment-service] Payment of INR 1000 initiated for user 4006
[2025-03-29 21:10:49] [INFO] [trace_id=9877a6f6-47d8-4551-8e2f-ca897d0a078c] [service=transaction-engine] Transaction logged successfully for trace_id 9877a6f6-47d8-4551-8e2f-ca897d0a078c
[2025-03-29 21:10:49] [INFO] [trace_id=9877a6f6-47d8-4551-8e2f-ca897d0a078c] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:46] [INFO] [trace_id=22a33975-42df-4531-9396-d4a10cce757c] [service=user-service] User session valid for user 3692
[2025-03-29 21:10:47] [INFO] [trace_id=22a33975-42df-4531-9396-d4a10cce757c] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:47] [INFO] [trace_id=22a33975-42df-4531-9396-d4a10cce757c] [service=api-gateway] Circuit breaker tripped for upi-router (latency 187)
[2025-03-29 21:10:47] [WARN] [trace_id=22a33975-42df-4531-9396-d4a10cce757c] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:46] [WARN] [trace_id=995a565b-fd31-4061-9c7e-80de1789e762] [service=disk] Generic log from disk
[2025-03-29 21:10:46] [WARN] [trace_id=995a565b-fd31-4061-9c7e-80de1789e762] [service=storage-engine] Disk quota at 73% on /mnt/data1
[2025-03-29 21:10:46] [WARN] [trace_id=995a565b-fd31-4061-9c7e-80de1789e762] [service=db-node] Replica lag increased to 1558 on db-node-2
[2025-03-29 21:10:47] [WARN] [trace_id=995a565b-fd31-4061-9c7e-80de1789e762] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:46] [INFO] [trace_id=4c5188be-83d6-4abd-ad49-eae62aad2cc3] [service=api-gateway] Multiple requests received from 228.127.196.64 (possible anomaly)
[2025-03-29 21:10:46] [INFO] [trace_id=4c5188be-83d6-4abd-ad49-eae62aad2cc3] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:46] [INFO] [trace_id=4ed89cfd-652e-49fc-9c67-24ee6c951d09] [service=service-router] Latency of 965ms observed to PSP endpoint 218.70.207.249
[2025-03-29 21:10:46] [WARN] [trace_id=4ed89cfd-652e-49fc-9c67-24ee6c951d09] [service=upi-router] Retrying connection to 218.70.207.249
[2025-03-29 21:10:47] [INFO] [trace_id=44e31a72-e597-4c33-a7e8-4b2d64e13bbd] [service=api-gateway] Request received from 81.246.254.35 for /upi/payment
[2025-03-29 21:10:47] [INFO] [trace_id=44e31a72-e597-4c33-a7e8-4b2d64e13bbd] [service=user-service] User profile 7441 fetched successfully
[2025-03-29 21:10:48] [INFO] [trace_id=44e31a72-e597-4c33-a7e8-4b2d64e13bbd] [service=kyc-service] KYC status verified for user 7441
[2025-03-29 21:10:48] [INFO] [trace_id=44e31a72-e597-4c33-a7e8-4b2d64e13bbd] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:49] [INFO] [trace_id=44e31a72-e597-4c33-a7e8-4b2d64e13bbd] [service=payment-service] Payment of INR 1000 initiated for user 7441
[2025-03-29 21:10:49] [INFO] [trace_id=44e31a72-e597-4c33-a7e8-4b2d64e13bbd] [service=transaction-engine] Transaction logged successfully for trace_id 44e31a72-e597-4c33-a7e8-4b2d64e13bbd
[2025-03-29 21:10:49] [INFO] [trace_id=44e31a72-e597-4c33-a7e8-4b2d64e13bbd] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:47] [INFO] [trace_id=aca22c16-e358-4fd8-af84-011da5a66f37] [service=user-service] User session valid for user 6689
[2025-03-29 21:10:48] [INFO] [trace_id=aca22c16-e358-4fd8-af84-011da5a66f37] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:48] [INFO] [trace_id=aca22c16-e358-4fd8-af84-011da5a66f37] [service=api-gateway] Circuit breaker tripped for upi-router (latency 767)
[2025-03-29 21:10:49] [WARN] [trace_id=aca22c16-e358-4fd8-af84-011da5a66f37] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:47] [WARN] [trace_id=0f657f40-3c38-4557-b17b-e4d1481d1ddd] [service=disk] Generic log from disk
[2025-03-29 21:10:47] [WARN] [trace_id=0f657f40-3c38-4557-b17b-e4d1481d1ddd] [service=storage-engine] Disk quota at 86% on /mnt/data1
[2025-03-29 21:10:47] [WARN] [trace_id=0f657f40-3c38-4557-b17b-e4d1481d1ddd] [service=db-node] Replica lag increased to 801 on db-node-2
[2025-03-29 21:10:48] [WARN] [trace_id=0f657f40-3c38-4557-b17b-e4d1481d1ddd] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:47] [INFO] [trace_id=b329a54a-ed91-4d1e-91b6-c6f9a7b46ce3] [service=api-gateway] Multiple requests received from 52.177.28.165 (possible anomaly)
[2025-03-29 21:10:47] [INFO] [trace_id=b329a54a-ed91-4d1e-91b6-c6f9a7b46ce3] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:47] [INFO] [trace_id=2707c360-f4e7-4d4c-9448-3ae30836c7ba] [service=service-router] Latency of 315ms observed to PSP endpoint 34.89.246.198
[2025-03-29 21:10:47] [WARN] [trace_id=2707c360-f4e7-4d4c-9448-3ae30836c7ba] [service=upi-router] Retrying connection to 34.89.246.198
[2025-03-29 21:10:48] [INFO] [trace_id=35361f5f-b4f0-4db3-86bd-067e850a1238] [service=api-gateway] Request received from 177.190.59.81 for /upi/payment
[2025-03-29 21:10:48] [INFO] [trace_id=35361f5f-b4f0-4db3-86bd-067e850a1238] [service=user-service] User profile 2492 fetched successfully
[2025-03-29 21:10:48] [INFO] [trace_id=35361f5f-b4f0-4db3-86bd-067e850a1238] [service=kyc-service] KYC status verified for user 2492
[2025-03-29 21:10:49] [INFO] [trace_id=35361f5f-b4f0-4db3-86bd-067e850a1238] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:50] [INFO] [trace_id=35361f5f-b4f0-4db3-86bd-067e850a1238] [service=payment-service] Payment of INR 1000 initiated for user 2492
[2025-03-29 21:10:50] [INFO] [trace_id=35361f5f-b4f0-4db3-86bd-067e850a1238] [service=transaction-engine] Transaction logged successfully for trace_id 35361f5f-b4f0-4db3-86bd-067e850a1238
[2025-03-29 21:10:50] [INFO] [trace_id=35361f5f-b4f0-4db3-86bd-067e850a1238] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:48] [INFO] [trace_id=0e10c8f3-c6f5-4249-810d-0011dfc76c53] [service=user-service] User session valid for user 2840
[2025-03-29 21:10:48] [INFO] [trace_id=0e10c8f3-c6f5-4249-810d-0011dfc76c53] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:49] [INFO] [trace_id=0e10c8f3-c6f5-4249-810d-0011dfc76c53] [service=api-gateway] Circuit breaker tripped for upi-router (latency 863)
[2025-03-29 21:10:50] [WARN] [trace_id=0e10c8f3-c6f5-4249-810d-0011dfc76c53] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:48] [WARN] [trace_id=b35e6e5c-da97-4a2e-9662-755885467096] [service=disk] Generic log from disk
[2025-03-29 21:10:48] [WARN] [trace_id=b35e6e5c-da97-4a2e-9662-755885467096] [service=storage-engine] Disk quota at 99% on /mnt/data1
[2025-03-29 21:10:48] [WARN] [trace_id=b35e6e5c-da97-4a2e-9662-755885467096] [service=db-node] Replica lag increased to 999 on db-node-2
[2025-03-29 21:10:49] [WARN] [trace_id=b35e6e5c-da97-4a2e-9662-755885467096] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:48] [INFO] [trace_id=cec1f154-a3aa-4f93-9acf-f7a3b372bd38] [service=api-gateway] Multiple requests received from 29.230.224.251 (possible anomaly)
[2025-03-29 21:10:48] [INFO] [trace_id=cec1f154-a3aa-4f93-9acf-f7a3b372bd38] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:48] [INFO] [trace_id=aebb1c21-1b7e-482a-a8e5-caf9a843b561] [service=service-router] Latency of 801ms observed to PSP endpoint 82.255.71.189
[2025-03-29 21:10:49] [WARN] [trace_id=aebb1c21-1b7e-482a-a8e5-caf9a843b561] [service=upi-router] Retrying connection to 82.255.71.189
[2025-03-29 21:10:49] [INFO] [trace_id=301b4fd8-4355-4adb-af30-56926435a20f] [service=api-gateway] Request received from 64.2.188.164 for /upi/payment
[2025-03-29 21:10:49] [INFO] [trace_id=301b4fd8-4355-4adb-af30-56926435a20f] [service=user-service] User profile 1488 fetched successfully
[2025-03-29 21:10:50] [INFO] [trace_id=301b4fd8-4355-4adb-af30-56926435a20f] [service=kyc-service] KYC status verified for user 1488
[2025-03-29 21:10:51] [INFO] [trace_id=301b4fd8-4355-4adb-af30-56926435a20f] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:51] [INFO] [trace_id=301b4fd8-4355-4adb-af30-56926435a20f] [service=payment-service] Payment of INR 1000 initiated for user 1488
[2025-03-29 21:10:52] [INFO] [trace_id=301b4fd8-4355-4adb-af30-56926435a20f] [service=transaction-engine] Transaction logged successfully for trace_id 301b4fd8-4355-4adb-af30-56926435a20f
[2025-03-29 21:10:52] [INFO] [trace_id=301b4fd8-4355-4adb-af30-56926435a20f] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:49] [INFO] [trace_id=ed64598a-76cc-49ae-9a08-12a6720d4f91] [service=user-service] User session valid for user 4714
[2025-03-29 21:10:49] [INFO] [trace_id=ed64598a-76cc-49ae-9a08-12a6720d4f91] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:49] [INFO] [trace_id=ed64598a-76cc-49ae-9a08-12a6720d4f91] [service=api-gateway] Circuit breaker tripped for upi-router (latency 952)
[2025-03-29 21:10:50] [WARN] [trace_id=ed64598a-76cc-49ae-9a08-12a6720d4f91] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:49] [WARN] [trace_id=8771f5af-5888-43c7-be52-491ef7afb01d] [service=disk] Generic log from disk
[2025-03-29 21:10:49] [WARN] [trace_id=8771f5af-5888-43c7-be52-491ef7afb01d] [service=storage-engine] Disk quota at 94% on /mnt/data1
[2025-03-29 21:10:49] [WARN] [trace_id=8771f5af-5888-43c7-be52-491ef7afb01d] [service=db-node] Replica lag increased to 1581 on db-node-2
[2025-03-29 21:10:50] [WARN] [trace_id=8771f5af-5888-43c7-be52-491ef7afb01d] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:49] [INFO] [trace_id=a73ba6e6-f8e5-4a24-ac20-ae04a703a241] [service=api-gateway] Multiple requests received from 242.83.160.223 (possible anomaly)
[2025-03-29 21:10:49] [INFO] [trace_id=a73ba6e6-f8e5-4a24-ac20-ae04a703a241] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:49] [INFO] [trace_id=bec42f6f-ab66-4712-899a-e0e9c13658bb] [service=service-router] Latency of 152ms observed to PSP endpoint 203.126.245.46
[2025-03-29 21:10:49] [WARN] [trace_id=bec42f6f-ab66-4712-899a-e0e9c13658bb] [service=upi-router] Retrying connection to 203.126.245.46
[2025-03-29 21:10:50] [INFO] [trace_id=149dc70d-c9c3-47e6-81cb-996b81371d66] [service=api-gateway] Request received from 193.68.184.53 for /upi/payment
[2025-03-29 21:10:50] [INFO] [trace_id=149dc70d-c9c3-47e6-81cb-996b81371d66] [service=user-service] User profile 4623 fetched successfully
[2025-03-29 21:10:51] [INFO] [trace_id=149dc70d-c9c3-47e6-81cb-996b81371d66] [service=kyc-service] KYC status verified for user 4623
[2025-03-29 21:10:51] [INFO] [trace_id=149dc70d-c9c3-47e6-81cb-996b81371d66] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:52] [INFO] [trace_id=149dc70d-c9c3-47e6-81cb-996b81371d66] [service=payment-service] Payment of INR 1000 initiated for user 4623
[2025-03-29 21:10:52] [INFO] [trace_id=149dc70d-c9c3-47e6-81cb-996b81371d66] [service=transaction-engine] Transaction logged successfully for trace_id 149dc70d-c9c3-47e6-81cb-996b81371d66
[2025-03-29 21:10:52] [INFO] [trace_id=149dc70d-c9c3-47e6-81cb-996b81371d66] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:50] [INFO] [trace_id=3c61c0e0-b28f-426b-b33b-474ea1404966] [service=user-service] User session valid for user 9840
[2025-03-29 21:10:51] [INFO] [trace_id=3c61c0e0-b28f-426b-b33b-474ea1404966] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:51] [INFO] [trace_id=3c61c0e0-b28f-426b-b33b-474ea1404966] [service=api-gateway] Circuit breaker tripped for upi-router (latency 489)
[2025-03-29 21:10:52] [WARN] [trace_id=3c61c0e0-b28f-426b-b33b-474ea1404966] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:50] [WARN] [trace_id=3c89a703-1840-4c33-880a-5bb23cc970f5] [service=disk] Generic log from disk
[2025-03-29 21:10:50] [WARN] [trace_id=3c89a703-1840-4c33-880a-5bb23cc970f5] [service=storage-engine] Disk quota at 78% on /mnt/data1
[2025-03-29 21:10:50] [WARN] [trace_id=3c89a703-1840-4c33-880a-5bb23cc970f5] [service=db-node] Replica lag increased to 887 on db-node-2
[2025-03-29 21:10:51] [WARN] [trace_id=3c89a703-1840-4c33-880a-5bb23cc970f5] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:50] [INFO] [trace_id=192ecfb3-29d0-4303-a4e7-2ac9218beda7] [service=api-gateway] Multiple requests received from 139.10.70.213 (possible anomaly)
[2025-03-29 21:10:50] [INFO] [trace_id=192ecfb3-29d0-4303-a4e7-2ac9218beda7] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:50] [INFO] [trace_id=c080f016-301f-4b85-9cb0-93cc4874bbbf] [service=service-router] Latency of 441ms observed to PSP endpoint 244.174.71.211
[2025-03-29 21:10:50] [WARN] [trace_id=c080f016-301f-4b85-9cb0-93cc4874bbbf] [service=upi-router] Retrying connection to 244.174.71.211
[2025-03-29 21:10:51] [INFO] [trace_id=194ef4df-5ba7-46a2-bdcb-96e5c9a42d99] [service=api-gateway] Request received from 52.109.25.151 for /upi/payment
[2025-03-29 21:10:52] [INFO] [trace_id=194ef4df-5ba7-46a2-bdcb-96e5c9a42d99] [service=user-service] User profile 3362 fetched successfully
[2025-03-29 21:10:52] [INFO] [trace_id=194ef4df-5ba7-46a2-bdcb-96e5c9a42d99] [service=kyc-service] KYC status verified for user 3362
[2025-03-29 21:10:52] [INFO] [trace_id=194ef4df-5ba7-46a2-bdcb-96e5c9a42d99] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:53] [INFO] [trace_id=194ef4df-5ba7-46a2-bdcb-96e5c9a42d99] [service=payment-service] Payment of INR 1000 initiated for user 3362
[2025-03-29 21:10:53] [INFO] [trace_id=194ef4df-5ba7-46a2-bdcb-96e5c9a42d99] [service=transaction-engine] Transaction logged successfully for trace_id 194ef4df-5ba7-46a2-bdcb-96e5c9a42d99
[2025-03-29 21:10:54] [INFO] [trace_id=194ef4df-5ba7-46a2-bdcb-96e5c9a42d99] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:51] [INFO] [trace_id=eef0571b-cd8e-43a6-9a23-d4842c5b2b8a] [service=user-service] User session valid for user 4938
[2025-03-29 21:10:51] [INFO] [trace_id=eef0571b-cd8e-43a6-9a23-d4842c5b2b8a] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:52] [INFO] [trace_id=eef0571b-cd8e-43a6-9a23-d4842c5b2b8a] [service=api-gateway] Circuit breaker tripped for upi-router (latency 885)
[2025-03-29 21:10:52] [WARN] [trace_id=eef0571b-cd8e-43a6-9a23-d4842c5b2b8a] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:51] [WARN] [trace_id=b56a41d7-cca9-4f09-a940-9335615b072c] [service=disk] Generic log from disk
[2025-03-29 21:10:51] [WARN] [trace_id=b56a41d7-cca9-4f09-a940-9335615b072c] [service=storage-engine] Disk quota at 86% on /mnt/data1
[2025-03-29 21:10:52] [WARN] [trace_id=b56a41d7-cca9-4f09-a940-9335615b072c] [service=db-node] Replica lag increased to 991 on db-node-2
[2025-03-29 21:10:52] [WARN] [trace_id=b56a41d7-cca9-4f09-a940-9335615b072c] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:51] [INFO] [trace_id=53f48fbe-8641-4224-9724-a28ca8d87b06] [service=api-gateway] Multiple requests received from 250.95.44.139 (possible anomaly)
[2025-03-29 21:10:51] [INFO] [trace_id=53f48fbe-8641-4224-9724-a28ca8d87b06] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:51] [INFO] [trace_id=3de46dc0-337c-42ca-ba23-915f65ab0d13] [service=service-router] Latency of 200ms observed to PSP endpoint 155.237.185.103
[2025-03-29 21:10:51] [WARN] [trace_id=3de46dc0-337c-42ca-ba23-915f65ab0d13] [service=upi-router] Retrying connection to 155.237.185.103
[2025-03-29 21:10:52] [INFO] [trace_id=38e1011f-1e02-4418-aa24-33e255765c78] [service=api-gateway] Request received from 232.24.20.151 for /upi/payment
[2025-03-29 21:10:53] [INFO] [trace_id=38e1011f-1e02-4418-aa24-33e255765c78] [service=user-service] User profile 1981 fetched successfully
[2025-03-29 21:10:53] [INFO] [trace_id=38e1011f-1e02-4418-aa24-33e255765c78] [service=kyc-service] KYC status verified for user 1981
[2025-03-29 21:10:54] [INFO] [trace_id=38e1011f-1e02-4418-aa24-33e255765c78] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:54] [INFO] [trace_id=38e1011f-1e02-4418-aa24-33e255765c78] [service=payment-service] Payment of INR 1000 initiated for user 1981
[2025-03-29 21:10:54] [INFO] [trace_id=38e1011f-1e02-4418-aa24-33e255765c78] [service=transaction-engine] Transaction logged successfully for trace_id 38e1011f-1e02-4418-aa24-33e255765c78
[2025-03-29 21:10:55] [INFO] [trace_id=38e1011f-1e02-4418-aa24-33e255765c78] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:52] [INFO] [trace_id=45361dc6-d0f5-48a2-8e06-661ad593b91d] [service=user-service] User session valid for user 6898
[2025-03-29 21:10:52] [INFO] [trace_id=45361dc6-d0f5-48a2-8e06-661ad593b91d] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:52] [INFO] [trace_id=45361dc6-d0f5-48a2-8e06-661ad593b91d] [service=api-gateway] Circuit breaker tripped for upi-router (latency 303)
[2025-03-29 21:10:53] [WARN] [trace_id=45361dc6-d0f5-48a2-8e06-661ad593b91d] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:52] [WARN] [trace_id=5ff96387-7135-462c-b165-452ec22fe833] [service=disk] Generic log from disk
[2025-03-29 21:10:52] [WARN] [trace_id=5ff96387-7135-462c-b165-452ec22fe833] [service=storage-engine] Disk quota at 96% on /mnt/data1
[2025-03-29 21:10:52] [WARN] [trace_id=5ff96387-7135-462c-b165-452ec22fe833] [service=db-node] Replica lag increased to 532 on db-node-2
[2025-03-29 21:10:52] [WARN] [trace_id=5ff96387-7135-462c-b165-452ec22fe833] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:52] [INFO] [trace_id=956334ac-53a8-4e5d-a459-000e8316934c] [service=api-gateway] Multiple requests received from 246.53.118.94 (possible anomaly)
[2025-03-29 21:10:52] [INFO] [trace_id=956334ac-53a8-4e5d-a459-000e8316934c] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:52] [INFO] [trace_id=b21fd00a-07c4-49a5-b08e-3abf4a8f4b8d] [service=service-router] Latency of 335ms observed to PSP endpoint 102.125.194.93
[2025-03-29 21:10:52] [WARN] [trace_id=b21fd00a-07c4-49a5-b08e-3abf4a8f4b8d] [service=upi-router] Retrying connection to 102.125.194.93
[2025-03-29 21:10:53] [INFO] [trace_id=5fd2473b-7a55-4281-9f18-555b6cfae600] [service=api-gateway] Request received from 65.120.26.49 for /upi/payment
[2025-03-29 21:10:53] [INFO] [trace_id=5fd2473b-7a55-4281-9f18-555b6cfae600] [service=user-service] User profile 9807 fetched successfully
[2025-03-29 21:10:53] [INFO] [trace_id=5fd2473b-7a55-4281-9f18-555b6cfae600] [service=kyc-service] KYC status verified for user 9807
[2025-03-29 21:10:54] [INFO] [trace_id=5fd2473b-7a55-4281-9f18-555b6cfae600] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:54] [INFO] [trace_id=5fd2473b-7a55-4281-9f18-555b6cfae600] [service=payment-service] Payment of INR 1000 initiated for user 9807
[2025-03-29 21:10:55] [INFO] [trace_id=5fd2473b-7a55-4281-9f18-555b6cfae600] [service=transaction-engine] Transaction logged successfully for trace_id 5fd2473b-7a55-4281-9f18-555b6cfae600
[2025-03-29 21:10:55] [INFO] [trace_id=5fd2473b-7a55-4281-9f18-555b6cfae600] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:53] [INFO] [trace_id=2732baa8-481e-44cf-8da3-0c41730f63ce] [service=user-service] User session valid for user 4448
[2025-03-29 21:10:53] [INFO] [trace_id=2732baa8-481e-44cf-8da3-0c41730f63ce] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:54] [INFO] [trace_id=2732baa8-481e-44cf-8da3-0c41730f63ce] [service=api-gateway] Circuit breaker tripped for upi-router (latency 182)
[2025-03-29 21:10:55] [WARN] [trace_id=2732baa8-481e-44cf-8da3-0c41730f63ce] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:53] [WARN] [trace_id=dd6599c0-1bf0-4dd8-afb3-b0a25352b28e] [service=disk] Generic log from disk
[2025-03-29 21:10:53] [WARN] [trace_id=dd6599c0-1bf0-4dd8-afb3-b0a25352b28e] [service=storage-engine] Disk quota at 94% on /mnt/data1
[2025-03-29 21:10:54] [WARN] [trace_id=dd6599c0-1bf0-4dd8-afb3-b0a25352b28e] [service=db-node] Replica lag increased to 965 on db-node-2
[2025-03-29 21:10:54] [WARN] [trace_id=dd6599c0-1bf0-4dd8-afb3-b0a25352b28e] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:53] [INFO] [trace_id=2e1fbc2e-7f61-4082-9725-d765f2efbd1f] [service=api-gateway] Multiple requests received from 255.204.48.124 (possible anomaly)
[2025-03-29 21:10:53] [INFO] [trace_id=2e1fbc2e-7f61-4082-9725-d765f2efbd1f] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:53] [INFO] [trace_id=0b0eaf3a-2fb3-4cca-a7ac-48b04e65901f] [service=service-router] Latency of 111ms observed to PSP endpoint 230.86.15.223
[2025-03-29 21:10:53] [WARN] [trace_id=0b0eaf3a-2fb3-4cca-a7ac-48b04e65901f] [service=upi-router] Retrying connection to 230.86.15.223
[2025-03-29 21:10:54] [INFO] [trace_id=7b7df425-b7e4-4e82-8235-6ee54ad1dd6a] [service=api-gateway] Request received from 166.34.123.157 for /upi/payment
[2025-03-29 21:10:54] [INFO] [trace_id=7b7df425-b7e4-4e82-8235-6ee54ad1dd6a] [service=user-service] User profile 5832 fetched successfully
[2025-03-29 21:10:55] [INFO] [trace_id=7b7df425-b7e4-4e82-8235-6ee54ad1dd6a] [service=kyc-service] KYC status verified for user 5832
[2025-03-29 21:10:55] [INFO] [trace_id=7b7df425-b7e4-4e82-8235-6ee54ad1dd6a] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:56] [INFO] [trace_id=7b7df425-b7e4-4e82-8235-6ee54ad1dd6a] [service=payment-service] Payment of INR 1000 initiated for user 5832
[2025-03-29 21:10:57] [INFO] [trace_id=7b7df425-b7e4-4e82-8235-6ee54ad1dd6a] [service=transaction-engine] Transaction logged successfully for trace_id 7b7df425-b7e4-4e82-8235-6ee54ad1dd6a
[2025-03-29 21:10:57] [INFO] [trace_id=7b7df425-b7e4-4e82-8235-6ee54ad1dd6a] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:54] [INFO] [trace_id=829dc29a-8066-410b-88d5-6b89d320bae3] [service=user-service] User session valid for user 9886
[2025-03-29 21:10:54] [INFO] [trace_id=829dc29a-8066-410b-88d5-6b89d320bae3] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:55] [INFO] [trace_id=829dc29a-8066-410b-88d5-6b89d320bae3] [service=api-gateway] Circuit breaker tripped for upi-router (latency 407)
[2025-03-29 21:10:55] [WARN] [trace_id=829dc29a-8066-410b-88d5-6b89d320bae3] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:54] [WARN] [trace_id=8cd4a7b0-3974-40d1-8e06-43f48d2aa6a7] [service=disk] Generic log from disk
[2025-03-29 21:10:54] [WARN] [trace_id=8cd4a7b0-3974-40d1-8e06-43f48d2aa6a7] [service=storage-engine] Disk quota at 77% on /mnt/data1
[2025-03-29 21:10:54] [WARN] [trace_id=8cd4a7b0-3974-40d1-8e06-43f48d2aa6a7] [service=db-node] Replica lag increased to 698 on db-node-2
[2025-03-29 21:10:55] [WARN] [trace_id=8cd4a7b0-3974-40d1-8e06-43f48d2aa6a7] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:54] [INFO] [trace_id=bf2fc01c-bb54-4475-926a-c85cdbea9ca1] [service=api-gateway] Multiple requests received from 38.109.38.144 (possible anomaly)
[2025-03-29 21:10:54] [INFO] [trace_id=bf2fc01c-bb54-4475-926a-c85cdbea9ca1] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:54] [INFO] [trace_id=b21859c0-287f-4714-9de1-e912f0979562] [service=service-router] Latency of 719ms observed to PSP endpoint 22.171.237.99
[2025-03-29 21:10:54] [WARN] [trace_id=b21859c0-287f-4714-9de1-e912f0979562] [service=upi-router] Retrying connection to 22.171.237.99
[2025-03-29 21:10:55] [INFO] [trace_id=a4e2058e-5bc3-4657-8aab-65ab4d9a7c5b] [service=api-gateway] Request received from 79.207.128.192 for /upi/payment
[2025-03-29 21:10:55] [INFO] [trace_id=a4e2058e-5bc3-4657-8aab-65ab4d9a7c5b] [service=user-service] User profile 1193 fetched successfully
[2025-03-29 21:10:56] [INFO] [trace_id=a4e2058e-5bc3-4657-8aab-65ab4d9a7c5b] [service=kyc-service] KYC status verified for user 1193
[2025-03-29 21:10:56] [INFO] [trace_id=a4e2058e-5bc3-4657-8aab-65ab4d9a7c5b] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:57] [INFO] [trace_id=a4e2058e-5bc3-4657-8aab-65ab4d9a7c5b] [service=payment-service] Payment of INR 1000 initiated for user 1193
[2025-03-29 21:10:57] [INFO] [trace_id=a4e2058e-5bc3-4657-8aab-65ab4d9a7c5b] [service=transaction-engine] Transaction logged successfully for trace_id a4e2058e-5bc3-4657-8aab-65ab4d9a7c5b
[2025-03-29 21:10:57] [INFO] [trace_id=a4e2058e-5bc3-4657-8aab-65ab4d9a7c5b] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:55] [INFO] [trace_id=97d4e004-02f4-4635-a647-7018975c57a6] [service=user-service] User session valid for user 7658
[2025-03-29 21:10:55] [INFO] [trace_id=97d4e004-02f4-4635-a647-7018975c57a6] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:55] [INFO] [trace_id=97d4e004-02f4-4635-a647-7018975c57a6] [service=api-gateway] Circuit breaker tripped for upi-router (latency 830)
[2025-03-29 21:10:55] [WARN] [trace_id=97d4e004-02f4-4635-a647-7018975c57a6] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:55] [WARN] [trace_id=e2148f82-9bd3-4db3-8a52-000907d9284c] [service=disk] Generic log from disk
[2025-03-29 21:10:55] [WARN] [trace_id=e2148f82-9bd3-4db3-8a52-000907d9284c] [service=storage-engine] Disk quota at 65% on /mnt/data1
[2025-03-29 21:10:55] [WARN] [trace_id=e2148f82-9bd3-4db3-8a52-000907d9284c] [service=db-node] Replica lag increased to 1135 on db-node-2
[2025-03-29 21:10:56] [WARN] [trace_id=e2148f82-9bd3-4db3-8a52-000907d9284c] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:55] [INFO] [trace_id=7f63e4e4-b495-431d-8179-531fe0adc47f] [service=api-gateway] Multiple requests received from 42.143.209.20 (possible anomaly)
[2025-03-29 21:10:55] [INFO] [trace_id=7f63e4e4-b495-431d-8179-531fe0adc47f] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:55] [INFO] [trace_id=69178964-49b3-452b-b51e-0e02d91fb511] [service=service-router] Latency of 888ms observed to PSP endpoint 98.229.251.246
[2025-03-29 21:10:55] [WARN] [trace_id=69178964-49b3-452b-b51e-0e02d91fb511] [service=upi-router] Retrying connection to 98.229.251.246
[2025-03-29 21:10:56] [INFO] [trace_id=61f3c55d-510f-41cd-b4d1-e17e3f0f9071] [service=api-gateway] Request received from 71.146.154.120 for /upi/payment
[2025-03-29 21:10:56] [INFO] [trace_id=61f3c55d-510f-41cd-b4d1-e17e3f0f9071] [service=user-service] User profile 3802 fetched successfully
[2025-03-29 21:10:57] [INFO] [trace_id=61f3c55d-510f-41cd-b4d1-e17e3f0f9071] [service=kyc-service] KYC status verified for user 3802
[2025-03-29 21:10:57] [INFO] [trace_id=61f3c55d-510f-41cd-b4d1-e17e3f0f9071] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:58] [INFO] [trace_id=61f3c55d-510f-41cd-b4d1-e17e3f0f9071] [service=payment-service] Payment of INR 1000 initiated for user 3802
[2025-03-29 21:10:58] [INFO] [trace_id=61f3c55d-510f-41cd-b4d1-e17e3f0f9071] [service=transaction-engine] Transaction logged successfully for trace_id 61f3c55d-510f-41cd-b4d1-e17e3f0f9071
[2025-03-29 21:10:58] [INFO] [trace_id=61f3c55d-510f-41cd-b4d1-e17e3f0f9071] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:56] [INFO] [trace_id=e9aa99cf-51b2-4097-b88a-f01606a29675] [service=user-service] User session valid for user 2604
[2025-03-29 21:10:57] [INFO] [trace_id=e9aa99cf-51b2-4097-b88a-f01606a29675] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:57] [INFO] [trace_id=e9aa99cf-51b2-4097-b88a-f01606a29675] [service=api-gateway] Circuit breaker tripped for upi-router (latency 319)
[2025-03-29 21:10:58] [WARN] [trace_id=e9aa99cf-51b2-4097-b88a-f01606a29675] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:56] [WARN] [trace_id=f7250315-3b26-4c5d-85e4-3174b990884c] [service=disk] Generic log from disk
[2025-03-29 21:10:56] [WARN] [trace_id=f7250315-3b26-4c5d-85e4-3174b990884c] [service=storage-engine] Disk quota at 81% on /mnt/data1
[2025-03-29 21:10:56] [WARN] [trace_id=f7250315-3b26-4c5d-85e4-3174b990884c] [service=db-node] Replica lag increased to 1814 on db-node-2
[2025-03-29 21:10:57] [WARN] [trace_id=f7250315-3b26-4c5d-85e4-3174b990884c] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:56] [INFO] [trace_id=0318014a-021b-42d1-bb3a-722b229698ed] [service=api-gateway] Multiple requests received from 36.214.29.255 (possible anomaly)
[2025-03-29 21:10:56] [INFO] [trace_id=0318014a-021b-42d1-bb3a-722b229698ed] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:56] [INFO] [trace_id=de01f18f-ceef-4586-8b8b-1277047fc5c9] [service=service-router] Latency of 774ms observed to PSP endpoint 236.121.73.124
[2025-03-29 21:10:57] [WARN] [trace_id=de01f18f-ceef-4586-8b8b-1277047fc5c9] [service=upi-router] Retrying connection to 236.121.73.124
[2025-03-29 21:10:57] [INFO] [trace_id=72b10235-9cc8-4039-a802-65ecec3c7369] [service=api-gateway] Request received from 6.34.49.170 for /upi/payment
[2025-03-29 21:10:57] [INFO] [trace_id=72b10235-9cc8-4039-a802-65ecec3c7369] [service=user-service] User profile 4899 fetched successfully
[2025-03-29 21:10:58] [INFO] [trace_id=72b10235-9cc8-4039-a802-65ecec3c7369] [service=kyc-service] KYC status verified for user 4899
[2025-03-29 21:10:58] [INFO] [trace_id=72b10235-9cc8-4039-a802-65ecec3c7369] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:59] [INFO] [trace_id=72b10235-9cc8-4039-a802-65ecec3c7369] [service=payment-service] Payment of INR 1000 initiated for user 4899
[2025-03-29 21:10:59] [INFO] [trace_id=72b10235-9cc8-4039-a802-65ecec3c7369] [service=transaction-engine] Transaction logged successfully for trace_id 72b10235-9cc8-4039-a802-65ecec3c7369
[2025-03-29 21:11:00] [INFO] [trace_id=72b10235-9cc8-4039-a802-65ecec3c7369] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:57] [INFO] [trace_id=d3dffca8-15cc-4607-8474-aaa58ac03b66] [service=user-service] User session valid for user 9597
[2025-03-29 21:10:57] [INFO] [trace_id=d3dffca8-15cc-4607-8474-aaa58ac03b66] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:58] [INFO] [trace_id=d3dffca8-15cc-4607-8474-aaa58ac03b66] [service=api-gateway] Circuit breaker tripped for upi-router (latency 496)
[2025-03-29 21:10:58] [WARN] [trace_id=d3dffca8-15cc-4607-8474-aaa58ac03b66] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:57] [WARN] [trace_id=52be82cb-2b56-4332-a248-75bf8780c53f] [service=disk] Generic log from disk
[2025-03-29 21:10:57] [WARN] [trace_id=52be82cb-2b56-4332-a248-75bf8780c53f] [service=storage-engine] Disk quota at 83% on /mnt/data1
[2025-03-29 21:10:57] [WARN] [trace_id=52be82cb-2b56-4332-a248-75bf8780c53f] [service=db-node] Replica lag increased to 1910 on db-node-2
[2025-03-29 21:10:58] [WARN] [trace_id=52be82cb-2b56-4332-a248-75bf8780c53f] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:57] [INFO] [trace_id=804b841f-119a-4d69-b2fe-9dcd1e6b1e83] [service=api-gateway] Multiple requests received from 79.66.72.243 (possible anomaly)
[2025-03-29 21:10:57] [INFO] [trace_id=804b841f-119a-4d69-b2fe-9dcd1e6b1e83] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:57] [INFO] [trace_id=558ccad4-0388-4111-89a5-2d8196f8b7a6] [service=service-router] Latency of 858ms observed to PSP endpoint 169.47.70.100
[2025-03-29 21:10:57] [WARN] [trace_id=558ccad4-0388-4111-89a5-2d8196f8b7a6] [service=upi-router] Retrying connection to 169.47.70.100
[2025-03-29 21:10:58] [INFO] [trace_id=a49cd148-fc31-47dc-a03e-f9295d593d2e] [service=api-gateway] Request received from 122.253.76.52 for /upi/payment
[2025-03-29 21:10:58] [INFO] [trace_id=a49cd148-fc31-47dc-a03e-f9295d593d2e] [service=user-service] User profile 8005 fetched successfully
[2025-03-29 21:10:58] [INFO] [trace_id=a49cd148-fc31-47dc-a03e-f9295d593d2e] [service=kyc-service] KYC status verified for user 8005
[2025-03-29 21:10:58] [INFO] [trace_id=a49cd148-fc31-47dc-a03e-f9295d593d2e] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:10:59] [INFO] [trace_id=a49cd148-fc31-47dc-a03e-f9295d593d2e] [service=payment-service] Payment of INR 1000 initiated for user 8005
[2025-03-29 21:10:59] [INFO] [trace_id=a49cd148-fc31-47dc-a03e-f9295d593d2e] [service=transaction-engine] Transaction logged successfully for trace_id a49cd148-fc31-47dc-a03e-f9295d593d2e
[2025-03-29 21:11:00] [INFO] [trace_id=a49cd148-fc31-47dc-a03e-f9295d593d2e] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:58] [INFO] [trace_id=00e16dcc-fe54-4bdc-9bb9-338afc659d24] [service=user-service] User session valid for user 2122
[2025-03-29 21:10:58] [INFO] [trace_id=00e16dcc-fe54-4bdc-9bb9-338afc659d24] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:10:58] [INFO] [trace_id=00e16dcc-fe54-4bdc-9bb9-338afc659d24] [service=api-gateway] Circuit breaker tripped for upi-router (latency 728)
[2025-03-29 21:10:59] [WARN] [trace_id=00e16dcc-fe54-4bdc-9bb9-338afc659d24] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:58] [WARN] [trace_id=e3835c91-35f3-463f-b17f-04247323ee37] [service=disk] Generic log from disk
[2025-03-29 21:10:58] [WARN] [trace_id=e3835c91-35f3-463f-b17f-04247323ee37] [service=storage-engine] Disk quota at 78% on /mnt/data1
[2025-03-29 21:10:58] [WARN] [trace_id=e3835c91-35f3-463f-b17f-04247323ee37] [service=db-node] Replica lag increased to 1466 on db-node-2
[2025-03-29 21:10:59] [WARN] [trace_id=e3835c91-35f3-463f-b17f-04247323ee37] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:58] [INFO] [trace_id=69916499-0f8e-4573-a061-0f1e48229078] [service=api-gateway] Multiple requests received from 238.183.216.26 (possible anomaly)
[2025-03-29 21:10:59] [INFO] [trace_id=69916499-0f8e-4573-a061-0f1e48229078] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:58] [INFO] [trace_id=01774f28-aa81-4c67-8892-d2a5ad9d24b8] [service=service-router] Latency of 321ms observed to PSP endpoint 219.7.92.144
[2025-03-29 21:10:58] [WARN] [trace_id=01774f28-aa81-4c67-8892-d2a5ad9d24b8] [service=upi-router] Retrying connection to 219.7.92.144
[2025-03-29 21:10:59] [INFO] [trace_id=768d765c-b4b9-486f-b9f9-04eef1a37a45] [service=api-gateway] Request received from 129.65.53.135 for /upi/payment
[2025-03-29 21:10:59] [INFO] [trace_id=768d765c-b4b9-486f-b9f9-04eef1a37a45] [service=user-service] User profile 7643 fetched successfully
[2025-03-29 21:11:00] [INFO] [trace_id=768d765c-b4b9-486f-b9f9-04eef1a37a45] [service=kyc-service] KYC status verified for user 7643
[2025-03-29 21:11:00] [INFO] [trace_id=768d765c-b4b9-486f-b9f9-04eef1a37a45] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:11:01] [INFO] [trace_id=768d765c-b4b9-486f-b9f9-04eef1a37a45] [service=payment-service] Payment of INR 1000 initiated for user 7643
[2025-03-29 21:11:02] [INFO] [trace_id=768d765c-b4b9-486f-b9f9-04eef1a37a45] [service=transaction-engine] Transaction logged successfully for trace_id 768d765c-b4b9-486f-b9f9-04eef1a37a45
[2025-03-29 21:11:02] [INFO] [trace_id=768d765c-b4b9-486f-b9f9-04eef1a37a45] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:10:59] [INFO] [trace_id=23d70650-f2dc-421c-841a-d2e8b34e4af1] [service=user-service] User session valid for user 8546
[2025-03-29 21:10:59] [INFO] [trace_id=23d70650-f2dc-421c-841a-d2e8b34e4af1] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:11:00] [INFO] [trace_id=23d70650-f2dc-421c-841a-d2e8b34e4af1] [service=api-gateway] Circuit breaker tripped for upi-router (latency 461)
[2025-03-29 21:11:01] [WARN] [trace_id=23d70650-f2dc-421c-841a-d2e8b34e4af1] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:10:59] [WARN] [trace_id=a02831cc-ce63-4bbf-83c3-32629cdcc521] [service=disk] Generic log from disk
[2025-03-29 21:10:59] [WARN] [trace_id=a02831cc-ce63-4bbf-83c3-32629cdcc521] [service=storage-engine] Disk quota at 74% on /mnt/data1
[2025-03-29 21:11:00] [WARN] [trace_id=a02831cc-ce63-4bbf-83c3-32629cdcc521] [service=db-node] Replica lag increased to 1009 on db-node-2
[2025-03-29 21:11:00] [WARN] [trace_id=a02831cc-ce63-4bbf-83c3-32629cdcc521] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:10:59] [INFO] [trace_id=9fe10886-aa68-4da1-9e6e-01381ad741eb] [service=api-gateway] Multiple requests received from 95.118.233.42 (possible anomaly)
[2025-03-29 21:10:59] [INFO] [trace_id=9fe10886-aa68-4da1-9e6e-01381ad741eb] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:10:59] [INFO] [trace_id=1fd268de-1e4d-498b-9bed-60b09428a3ff] [service=service-router] Latency of 558ms observed to PSP endpoint 216.111.164.54
[2025-03-29 21:10:59] [WARN] [trace_id=1fd268de-1e4d-498b-9bed-60b09428a3ff] [service=upi-router] Retrying connection to 216.111.164.54
[2025-03-29 21:11:00] [INFO] [trace_id=1de55e20-4460-40ec-acbe-39cba590caa2] [service=api-gateway] Request received from 202.47.207.15 for /upi/payment
[2025-03-29 21:11:00] [INFO] [trace_id=1de55e20-4460-40ec-acbe-39cba590caa2] [service=user-service] User profile 4394 fetched successfully
[2025-03-29 21:11:01] [INFO] [trace_id=1de55e20-4460-40ec-acbe-39cba590caa2] [service=kyc-service] KYC status verified for user 4394
[2025-03-29 21:11:01] [INFO] [trace_id=1de55e20-4460-40ec-acbe-39cba590caa2] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:11:02] [INFO] [trace_id=1de55e20-4460-40ec-acbe-39cba590caa2] [service=payment-service] Payment of INR 1000 initiated for user 4394
[2025-03-29 21:11:03] [INFO] [trace_id=1de55e20-4460-40ec-acbe-39cba590caa2] [service=transaction-engine] Transaction logged successfully for trace_id 1de55e20-4460-40ec-acbe-39cba590caa2
[2025-03-29 21:11:03] [INFO] [trace_id=1de55e20-4460-40ec-acbe-39cba590caa2] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:11:00] [INFO] [trace_id=2b9f3234-bd9f-45eb-881e-0bd14d897e66] [service=user-service] User session valid for user 5164
[2025-03-29 21:11:01] [INFO] [trace_id=2b9f3234-bd9f-45eb-881e-0bd14d897e66] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:11:01] [INFO] [trace_id=2b9f3234-bd9f-45eb-881e-0bd14d897e66] [service=api-gateway] Circuit breaker tripped for upi-router (latency 934)
[2025-03-29 21:11:01] [WARN] [trace_id=2b9f3234-bd9f-45eb-881e-0bd14d897e66] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:11:00] [WARN] [trace_id=da9330b3-10cc-4fda-b598-a1fab3c2ecb3] [service=disk] Generic log from disk
[2025-03-29 21:11:00] [WARN] [trace_id=da9330b3-10cc-4fda-b598-a1fab3c2ecb3] [service=storage-engine] Disk quota at 92% on /mnt/data1
[2025-03-29 21:11:00] [WARN] [trace_id=da9330b3-10cc-4fda-b598-a1fab3c2ecb3] [service=db-node] Replica lag increased to 548 on db-node-2
[2025-03-29 21:11:01] [WARN] [trace_id=da9330b3-10cc-4fda-b598-a1fab3c2ecb3] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:11:00] [INFO] [trace_id=2833db36-1cf5-4727-8ed3-f59dd804e600] [service=api-gateway] Multiple requests received from 108.189.240.129 (possible anomaly)
[2025-03-29 21:11:01] [INFO] [trace_id=2833db36-1cf5-4727-8ed3-f59dd804e600] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:11:00] [INFO] [trace_id=ded3105e-a7f7-47b8-8327-5172262f704e] [service=service-router] Latency of 560ms observed to PSP endpoint 247.146.73.25
[2025-03-29 21:11:00] [WARN] [trace_id=ded3105e-a7f7-47b8-8327-5172262f704e] [service=upi-router] Retrying connection to 247.146.73.25
[2025-03-29 21:11:01] [INFO] [trace_id=d216441f-a529-490d-9129-5c707adfb209] [service=api-gateway] Request received from 164.196.7.184 for /upi/payment
[2025-03-29 21:11:02] [INFO] [trace_id=d216441f-a529-490d-9129-5c707adfb209] [service=user-service] User profile 5483 fetched successfully
[2025-03-29 21:11:02] [INFO] [trace_id=d216441f-a529-490d-9129-5c707adfb209] [service=kyc-service] KYC status verified for user 5483
[2025-03-29 21:11:02] [INFO] [trace_id=d216441f-a529-490d-9129-5c707adfb209] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:11:03] [INFO] [trace_id=d216441f-a529-490d-9129-5c707adfb209] [service=payment-service] Payment of INR 1000 initiated for user 5483
[2025-03-29 21:11:03] [INFO] [trace_id=d216441f-a529-490d-9129-5c707adfb209] [service=transaction-engine] Transaction logged successfully for trace_id d216441f-a529-490d-9129-5c707adfb209
[2025-03-29 21:11:04] [INFO] [trace_id=d216441f-a529-490d-9129-5c707adfb209] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:11:01] [INFO] [trace_id=934e7969-fbc1-4fa7-80ff-d3ec0c020a62] [service=user-service] User session valid for user 4242
[2025-03-29 21:11:02] [INFO] [trace_id=934e7969-fbc1-4fa7-80ff-d3ec0c020a62] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:11:02] [INFO] [trace_id=934e7969-fbc1-4fa7-80ff-d3ec0c020a62] [service=api-gateway] Circuit breaker tripped for upi-router (latency 849)
[2025-03-29 21:11:02] [WARN] [trace_id=934e7969-fbc1-4fa7-80ff-d3ec0c020a62] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:11:01] [WARN] [trace_id=2710b6aa-35cc-45fe-98f6-8172bb8f5634] [service=disk] Generic log from disk
[2025-03-29 21:11:01] [WARN] [trace_id=2710b6aa-35cc-45fe-98f6-8172bb8f5634] [service=storage-engine] Disk quota at 76% on /mnt/data1
[2025-03-29 21:11:02] [WARN] [trace_id=2710b6aa-35cc-45fe-98f6-8172bb8f5634] [service=db-node] Replica lag increased to 1489 on db-node-2
[2025-03-29 21:11:02] [WARN] [trace_id=2710b6aa-35cc-45fe-98f6-8172bb8f5634] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:11:01] [INFO] [trace_id=db23a3bd-3a7c-4c27-8f6a-faf5353b04db] [service=api-gateway] Multiple requests received from 151.164.223.14 (possible anomaly)
[2025-03-29 21:11:01] [INFO] [trace_id=db23a3bd-3a7c-4c27-8f6a-faf5353b04db] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:11:01] [INFO] [trace_id=b215d988-e1b9-4dbf-baca-0fdfcc7d3275] [service=service-router] Latency of 680ms observed to PSP endpoint 86.110.79.62
[2025-03-29 21:11:02] [WARN] [trace_id=b215d988-e1b9-4dbf-baca-0fdfcc7d3275] [service=upi-router] Retrying connection to 86.110.79.62
[2025-03-29 21:11:02] [INFO] [trace_id=42462741-45de-4360-bfb0-00fa1cc4288e] [service=api-gateway] Request received from 73.201.46.52 for /upi/payment
[2025-03-29 21:11:02] [INFO] [trace_id=42462741-45de-4360-bfb0-00fa1cc4288e] [service=user-service] User profile 4701 fetched successfully
[2025-03-29 21:11:03] [INFO] [trace_id=42462741-45de-4360-bfb0-00fa1cc4288e] [service=kyc-service] KYC status verified for user 4701
[2025-03-29 21:11:03] [INFO] [trace_id=42462741-45de-4360-bfb0-00fa1cc4288e] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:11:04] [INFO] [trace_id=42462741-45de-4360-bfb0-00fa1cc4288e] [service=payment-service] Payment of INR 1000 initiated for user 4701
[2025-03-29 21:11:04] [INFO] [trace_id=42462741-45de-4360-bfb0-00fa1cc4288e] [service=transaction-engine] Transaction logged successfully for trace_id 42462741-45de-4360-bfb0-00fa1cc4288e
[2025-03-29 21:11:04] [INFO] [trace_id=42462741-45de-4360-bfb0-00fa1cc4288e] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:11:02] [INFO] [trace_id=7ad18587-f929-4752-acf8-b102d3d94764] [service=user-service] User session valid for user 4581
[2025-03-29 21:11:03] [INFO] [trace_id=7ad18587-f929-4752-acf8-b102d3d94764] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:11:03] [INFO] [trace_id=7ad18587-f929-4752-acf8-b102d3d94764] [service=api-gateway] Circuit breaker tripped for upi-router (latency 145)
[2025-03-29 21:11:04] [WARN] [trace_id=7ad18587-f929-4752-acf8-b102d3d94764] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:11:02] [WARN] [trace_id=2eac8399-98d2-4920-b902-5b52349b1144] [service=disk] Generic log from disk
[2025-03-29 21:11:02] [WARN] [trace_id=2eac8399-98d2-4920-b902-5b52349b1144] [service=storage-engine] Disk quota at 87% on /mnt/data1
[2025-03-29 21:11:02] [WARN] [trace_id=2eac8399-98d2-4920-b902-5b52349b1144] [service=db-node] Replica lag increased to 1159 on db-node-2
[2025-03-29 21:11:03] [WARN] [trace_id=2eac8399-98d2-4920-b902-5b52349b1144] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:11:02] [INFO] [trace_id=5a9c585c-a472-47d8-974c-e59e8a699414] [service=api-gateway] Multiple requests received from 6.241.23.186 (possible anomaly)
[2025-03-29 21:11:02] [INFO] [trace_id=5a9c585c-a472-47d8-974c-e59e8a699414] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:11:02] [INFO] [trace_id=15881029-6e22-4649-ab7d-8a31c37fd414] [service=service-router] Latency of 391ms observed to PSP endpoint 25.91.83.107
[2025-03-29 21:11:02] [WARN] [trace_id=15881029-6e22-4649-ab7d-8a31c37fd414] [service=upi-router] Retrying connection to 25.91.83.107
[2025-03-29 21:11:03] [INFO] [trace_id=fcb0780d-0536-42fb-b8f9-99837db2ad9a] [service=api-gateway] Request received from 160.127.101.239 for /upi/payment
[2025-03-29 21:11:03] [INFO] [trace_id=fcb0780d-0536-42fb-b8f9-99837db2ad9a] [service=user-service] User profile 1582 fetched successfully
[2025-03-29 21:11:04] [INFO] [trace_id=fcb0780d-0536-42fb-b8f9-99837db2ad9a] [service=kyc-service] KYC status verified for user 1582
[2025-03-29 21:11:05] [INFO] [trace_id=fcb0780d-0536-42fb-b8f9-99837db2ad9a] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:11:06] [INFO] [trace_id=fcb0780d-0536-42fb-b8f9-99837db2ad9a] [service=payment-service] Payment of INR 1000 initiated for user 1582
[2025-03-29 21:11:06] [INFO] [trace_id=fcb0780d-0536-42fb-b8f9-99837db2ad9a] [service=transaction-engine] Transaction logged successfully for trace_id fcb0780d-0536-42fb-b8f9-99837db2ad9a
[2025-03-29 21:11:06] [INFO] [trace_id=fcb0780d-0536-42fb-b8f9-99837db2ad9a] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:11:03] [INFO] [trace_id=c9cd6928-86f7-47df-919b-21f865f09120] [service=user-service] User session valid for user 4740
[2025-03-29 21:11:04] [INFO] [trace_id=c9cd6928-86f7-47df-919b-21f865f09120] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:11:04] [INFO] [trace_id=c9cd6928-86f7-47df-919b-21f865f09120] [service=api-gateway] Circuit breaker tripped for upi-router (latency 125)
[2025-03-29 21:11:04] [WARN] [trace_id=c9cd6928-86f7-47df-919b-21f865f09120] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:11:03] [WARN] [trace_id=6d3f18ce-4321-4b74-9032-f67ff53cb473] [service=disk] Generic log from disk
[2025-03-29 21:11:03] [WARN] [trace_id=6d3f18ce-4321-4b74-9032-f67ff53cb473] [service=storage-engine] Disk quota at 93% on /mnt/data1
[2025-03-29 21:11:03] [WARN] [trace_id=6d3f18ce-4321-4b74-9032-f67ff53cb473] [service=db-node] Replica lag increased to 1249 on db-node-2
[2025-03-29 21:11:03] [WARN] [trace_id=6d3f18ce-4321-4b74-9032-f67ff53cb473] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:11:03] [INFO] [trace_id=c74b9102-a7d6-4c8e-9f3b-6d797276bfc2] [service=api-gateway] Multiple requests received from 101.82.96.135 (possible anomaly)
[2025-03-29 21:11:04] [INFO] [trace_id=c74b9102-a7d6-4c8e-9f3b-6d797276bfc2] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:11:03] [INFO] [trace_id=73223bee-726f-4eea-9eeb-e31b73021c88] [service=service-router] Latency of 200ms observed to PSP endpoint 100.97.133.125
[2025-03-29 21:11:03] [WARN] [trace_id=73223bee-726f-4eea-9eeb-e31b73021c88] [service=upi-router] Retrying connection to 100.97.133.125
[2025-03-29 21:11:04] [INFO] [trace_id=cc4c5617-ad40-43d4-aa4f-75440524826c] [service=api-gateway] Request received from 46.66.231.109 for /upi/payment
[2025-03-29 21:11:04] [INFO] [trace_id=cc4c5617-ad40-43d4-aa4f-75440524826c] [service=user-service] User profile 4860 fetched successfully
[2025-03-29 21:11:05] [INFO] [trace_id=cc4c5617-ad40-43d4-aa4f-75440524826c] [service=kyc-service] KYC status verified for user 4860
[2025-03-29 21:11:06] [INFO] [trace_id=cc4c5617-ad40-43d4-aa4f-75440524826c] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:11:06] [INFO] [trace_id=cc4c5617-ad40-43d4-aa4f-75440524826c] [service=payment-service] Payment of INR 1000 initiated for user 4860
[2025-03-29 21:11:07] [INFO] [trace_id=cc4c5617-ad40-43d4-aa4f-75440524826c] [service=transaction-engine] Transaction logged successfully for trace_id cc4c5617-ad40-43d4-aa4f-75440524826c
[2025-03-29 21:11:07] [INFO] [trace_id=cc4c5617-ad40-43d4-aa4f-75440524826c] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:11:04] [INFO] [trace_id=93364a98-0584-4610-87df-081bf644bfbb] [service=user-service] User session valid for user 8531
[2025-03-29 21:11:05] [INFO] [trace_id=93364a98-0584-4610-87df-081bf644bfbb] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:11:05] [INFO] [trace_id=93364a98-0584-4610-87df-081bf644bfbb] [service=api-gateway] Circuit breaker tripped for upi-router (latency 643)
[2025-03-29 21:11:05] [WARN] [trace_id=93364a98-0584-4610-87df-081bf644bfbb] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:11:04] [WARN] [trace_id=1490cbd0-6ecb-4e1a-9f43-c7bc0bc0aabf] [service=disk] Generic log from disk
[2025-03-29 21:11:04] [WARN] [trace_id=1490cbd0-6ecb-4e1a-9f43-c7bc0bc0aabf] [service=storage-engine] Disk quota at 86% on /mnt/data1
[2025-03-29 21:11:05] [WARN] [trace_id=1490cbd0-6ecb-4e1a-9f43-c7bc0bc0aabf] [service=db-node] Replica lag increased to 759 on db-node-2
[2025-03-29 21:11:05] [WARN] [trace_id=1490cbd0-6ecb-4e1a-9f43-c7bc0bc0aabf] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:11:04] [INFO] [trace_id=73ca303a-9fe6-45ea-9c0c-64c07a2aefe4] [service=api-gateway] Multiple requests received from 224.82.130.19 (possible anomaly)
[2025-03-29 21:11:04] [INFO] [trace_id=73ca303a-9fe6-45ea-9c0c-64c07a2aefe4] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:11:04] [INFO] [trace_id=a9a86096-8bdb-4608-b8c7-1ece692ba613] [service=service-router] Latency of 664ms observed to PSP endpoint 112.40.156.223
[2025-03-29 21:11:04] [WARN] [trace_id=a9a86096-8bdb-4608-b8c7-1ece692ba613] [service=upi-router] Retrying connection to 112.40.156.223
[2025-03-29 21:11:05] [INFO] [trace_id=eddf9a98-6d48-439d-90cb-d4f9e27683a2] [service=api-gateway] Request received from 166.100.204.254 for /upi/payment
[2025-03-29 21:11:06] [INFO] [trace_id=eddf9a98-6d48-439d-90cb-d4f9e27683a2] [service=user-service] User profile 3529 fetched successfully
[2025-03-29 21:11:06] [INFO] [trace_id=eddf9a98-6d48-439d-90cb-d4f9e27683a2] [service=kyc-service] KYC status verified for user 3529
[2025-03-29 21:11:06] [INFO] [trace_id=eddf9a98-6d48-439d-90cb-d4f9e27683a2] [service=upi-router] Routing payment request to bank PSP
[2025-03-29 21:11:07] [INFO] [trace_id=eddf9a98-6d48-439d-90cb-d4f9e27683a2] [service=payment-service] Payment of INR 1000 initiated for user 3529
[2025-03-29 21:11:07] [INFO] [trace_id=eddf9a98-6d48-439d-90cb-d4f9e27683a2] [service=transaction-engine] Transaction logged successfully for trace_id eddf9a98-6d48-439d-90cb-d4f9e27683a2
[2025-03-29 21:11:08] [INFO] [trace_id=eddf9a98-6d48-439d-90cb-d4f9e27683a2] [service=api-gateway] Response sent to client with status 200
[2025-03-29 21:11:05] [INFO] [trace_id=7a86eb07-a54b-4e84-9d5d-8bd3f1a174a5] [service=user-service] User session valid for user 2452
[2025-03-29 21:11:06] [INFO] [trace_id=7a86eb07-a54b-4e84-9d5d-8bd3f1a174a5] [service=upi-router] HTTP 502 - socket closed by peer
[2025-03-29 21:11:06] [INFO] [trace_id=7a86eb07-a54b-4e84-9d5d-8bd3f1a174a5] [service=api-gateway] Circuit breaker tripped for upi-router (latency 438)
[2025-03-29 21:11:06] [WARN] [trace_id=7a86eb07-a54b-4e84-9d5d-8bd3f1a174a5] [service=api-gateway] Retry attempt logged for payment
[2025-03-29 21:11:05] [WARN] [trace_id=9e8f12fb-1ae7-410f-9e4a-7102baf61fd9] [service=disk] Generic log from disk
[2025-03-29 21:11:05] [WARN] [trace_id=9e8f12fb-1ae7-410f-9e4a-7102baf61fd9] [service=storage-engine] Disk quota at 75% on /mnt/data1
[2025-03-29 21:11:05] [WARN] [trace_id=9e8f12fb-1ae7-410f-9e4a-7102baf61fd9] [service=db-node] Replica lag increased to 1591 on db-node-2
[2025-03-29 21:11:06] [WARN] [trace_id=9e8f12fb-1ae7-410f-9e4a-7102baf61fd9] [service=api-gateway] Transaction delay noticed due to slow write acknowledgement
[2025-03-29 21:11:05] [INFO] [trace_id=386d8c2e-a42c-4a6e-a5f8-04d65db7286a] [service=api-gateway] Multiple requests received from 159.229.26.241 (possible anomaly)
[2025-03-29 21:11:05] [INFO] [trace_id=386d8c2e-a42c-4a6e-a5f8-04d65db7286a] [service=security-engine] Spike in failed requests from subnet 192.168.0.*
[2025-03-29 21:11:05] [INFO] [trace_id=534c9ac6-f170-41af-90d7-653c2703b6cd] [service=service-router] Latency of 449ms observed to PSP endpoint 87.191.191.185
[2025-03-29 21:11:05] [WARN] [trace_id=534c9ac6-f170-41af-90d7-653c2703b6cd] [service=upi-router] Retrying connection to 87.191.191.185
